buildscript {
	ext {
		springBootVersion = '2.1.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.0.5.RELEASE'
	id 'net.ltgt.apt' version '0.8'
    id 'java'
    id 'idea'
}

group = 'edu.gmu.swe699'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation('com.amazonaws:aws-java-sdk-dynamodb:1.11.739')
	implementation('com.github.derjust:spring-data-dynamodb:5.1.0')
	implementation('org.springframework.boot:spring-boot-starter-webflux:2.2.5.RELEASE')
	implementation('org.mapstruct:mapstruct:1.3.1.Final')

	annotationProcessor('org.mapstruct:mapstruct-processor:1.3.1.Final')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
